// {
//   "extends": "../../tsconfig.base.json",
//   "compilerOptions": {
//     "outDir": "dist",
//     "module": "CommonJS",
//     "moduleResolution": "node",
//     "esModuleInterop": true,
//     "resolveJsonModule": true,
//     "skipLibCheck": true,
//     "typeRoots": [
//       "./node_modules/@types",
//       "../../node_modules/@types"
//     ]
//   },
//   "include": ["src/**/*.ts"],
//   "exclude": ["node_modules", "dist"]
// }


{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": ".",
    "outDir": "dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
