{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "rootDir": ".",
    "outDir": "dist",

    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "prisma/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
